{
  "FeatureFlags": {
    "RecordsEnabled": true,
    "AppointmentsEnabled": true,
    "InsuranceEnabled": true,
    "SettingsEnabled": true,
    "CareTelehealthEnabled": true,
    "DevicesEnabled": true,
    "BillingEnabled": true,
    "MentalHealthEnabled": true,
    "FamilyMembersEnabled": true,
    "AiAssistantEnabled": true,
    "NotificationsEnabled": true
  }
}
