{
  "FeatureFlags": {
    "RecordsEnabled": true,
    "AppointmentsEnabled": true,
    "InsuranceEnabled": true,
    "SettingsEnabled": true,
    "CareTelehealthEnabled": true,
    "DevicesEnabled": true,
    "BillingEnabled": true,
    "MentalHealthEnabled": false,
    "FamilyMembersEnabled": false,
    "AiAssistantEnabled": false,
    "NotificationsEnabled": false
  }
}
