{
  "Entra": {
    "ClientId": "c9c69099-a158-403d-a44d-2e7b1b4e27a6",
    "TenantId": "000172e3-56c4-4213-a0fa-6a994c65e1da",
    "ApiScope": "api://raphcare-api/access_as_user",
    "SelfServicePasswordResetUrl": "https://passwordreset.microsoftonline.com/",
    "B2CPasswordResetAuthority": "",
    "B2CPasswordResetScopes": "openid",
    "ExternalSignUpUrl": ""
  },
  "Api": {
    "BaseAddress": "https://localhost:7001/"
  },
  "Onboarding": {
    "VoiceRegistrationClinicId": null,
    "DefaultVoiceLanguage": "en-ZA"
  },
  "FeatureFlags": {
    "RecordsEnabled": false,
    "AppointmentsEnabled": false,
    "InsuranceEnabled": false,
    "SettingsEnabled": true,
    "CareTelehealthEnabled": false,
    "DevicesEnabled": false,
    "BillingEnabled": false,
    "MentalHealthEnabled": false,
    "FamilyMembersEnabled": false,
    "AiAssistantEnabled": false,
    "NotificationsEnabled": false
  }
}
